{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\ASPJWTPract\\ASPJWTPract log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPJWTPract": "Data Source=OLUWAREMI\\SQLEXPRESS16;Initial Catalog=ASPJWTPract;Integrated Security=True"
  },
  "JWTIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:6964/"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}
